<html>

<head>
    <title>My Portfolio</title>
    <link rel="stylesheet" href="portfolio.css">
    <link href="https://fonts.googleapis.com/css2?family=Courgette&display=swap" rel="stylesheet">
</head>

<body>
    <ul class="menu">
        <li class="link"><a href="#bio">About</a></li>
        <li class="link"><a href="#References">My Favorite Books</a></li>
        <li class="link"><a href="#Mywork">My Work</a></li>
        <li class="link"><a href="#MyInspiration">My Inspiration</a></li>
        <li class="link">Contact</li>
    </ul>
    <section id="welcome">
        <img src="kid.jpg">
        <h1>My Favorite hobby is <br><span id="myname">interacting with animal!</span></h1>
        <h2>I love interacting with the birds the visit my feeder!</h2>
    </section>
    <section id="bio">
        <h1>About</h1>
        <div class="line"></div>
        <p class="para">I have a feeder at my house. Many birds come to visit, but it is easier to interact with the doves that come. I have finished 14 books of Wings of Fire and about to finish the Legends and Winglets part. I love to loisten to Kidz Bop songs. I always sing along. Somtimes I do small dances, when I am singing normally.
        </p>
    </section>
    <section id="References">
        <h1>Favorite Books, With Reviews!</h1>
        <div class="line"></div>
        <iframe width="700" height="700" src="https://freelymagazine.com/2018/02/14/book-review-i-am-mahala/#:~:text=%E2%80%9CEducation%20is%20education.&text=The%20near%2Dfatal%20attack%20gave,Prize%20winner%20of%20all%20times"></iframe>
        <div class="jj">
            <a href="https://en.wikipedia.org/wiki/Harry_Potter" target="_blank">Click here to view my favorite series of all time!</a>
        </div>
    </section>
    <section id="Mywork">
        <h1>I also love reading Wings of Fire!</h1>
        <div class="line"></div>
        <button class='button'><a href="story.html">Click Here to View My Story</a></button>
    </section>
    <section id="MyInspiration" class='inspiration'>
        <h1>My Inspiration</h1>

        <div class="line"></div>
        <div id="myname">
            Click on the Pictures to View My Inspiration</div>

        <div>

            <span>
                <a href="https://www.onegreenplanet.org/animalsandnature/people-who-gave-up-everything-to-help-animals/" target="_blank">
                    <img id="picture" src="leslie-and-puppy.jpeg">
                </a>
            </span>

            <span>

                <a href="https://www.couriermail.com.au/news/queensland/sunshine-coast/give-homeless-animals-a-second-chance/news-story/8ce7f479d67cec96fea136d90db2f532" target="_blank">
                    <img id="picture" src="Gloria%20Davey.jpeg">
                </a>
            </span>
        </div>

    </section>

</body>

</html>
